<!--TEMPLATE_NAME-->Ork 16x9<!--/TEMPLATE_NAME-->
<!--TEMPLATE_DESCRIPTION-->
This export template generates HTML, with customizable features and active elements, intended for use directly in a browser during a virtual gaming session.<br>
<br>
This layout is designed to fit a maximized window on a monitor with a 16:9 aspect ratio.<br>
<br>
Make sure your Background > Campaign Use box is empty or contains valid CSS.<br>
<br>
See <a href="https://github.com/AlexHowansky/ork-hero-templates">https://github.com/AlexHowansky/ork-hero-templates</a> for complete documentation.
<!--/TEMPLATE_DESCRIPTION-->
<!--FILE_EXTENSION-->html<!--/FILE_EXTENSION-->
<!--REG_REPLACE-->
    <!--REGSTRING-->\b1/2d(\d)\b<!--/REGSTRING-->
    <!--REPSTRING-->½d$1<!--/REPSTRING-->
<!--/REG_REPLACE-->
<!--REG_REPLACE-->
    <!--REGSTRING-->\b1/2\b<!--/REGSTRING-->
    <!--REPSTRING-->½<!--/REPSTRING-->
<!--/REG_REPLACE-->
<!--REG_REPLACE-->
    <!--REGSTRING-->\b1/4\b<!--/REGSTRING-->
    <!--REPSTRING-->¼<!--/REPSTRING-->
<!--/REG_REPLACE-->
<!--

Generated by Ork HERO Templates 0.3.0

https://github.com/AlexHowansky/ork-hero-templates

You should never manually edit this file. It is generated by the HERO Designer
template system and will be overwritten the next time you export your character.

If you wish make CSS changes to this page, you can do so simply by placing your
CSS overrides in the Background > Campaign Use box of your character file. See
the page linked above for more information.

If you wish to adjust the layout or positioning of HTML elements on this page,
you should clone the repository and follow the instructions in the README to
build a new template.

-->
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="HERO Designer Character: <!--CHARACTER_NAME-->">
        <title><!--CHARACTER_NAME--></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
            .ability-name {
                color: var(--bs-success);
                font-style: italic;
                font-weight: bold;
            }
            .block-title {
                border-bottom: 1px solid var(--bs-secondary) !important;
                color: var(--bs-primary) !important;
                font-family: 'Acme';
                font-size: 125%;
                font-weight: bold;
                text-align: center;
            }
            .character-name {
                font-size: 3rem;
                line-height: 1.2;
            }
            .list {
                color: var(--bs-info) !important;
                font-weight: bold;
            }
            .list-item::before {
                color: var(--bs-secondary) !important;
                content: '┗━';
                font-weight: bold;
                padding-left: 1rem;
            }
            .nav-link {
                font-family: 'Acme';
                font-size: 125%;
                font-weight: bold;
            }
            .note {
                color: var(--bs-secondary);
                font-size: 85%;
                font-style: italic;
            }
        </style>
        <style><!--CAMPAIGN_USE--><!--/CAMPAIGN_USE--></style>
    </head>
    <body>
        <div class="container-fluid ps-3 pt-1">
            <div class="row">
                <div class="col">
                    <div class="character-name"><!--CHARACTER_NAME--></div>
                </div>
                <div class="col-auto text-end">
                    <table>
                        <tr>
                            <th class="text-end">Player:</th>
                            <td><!--PLAYER_NAME--></td>
                        </tr>
                        <tr>
                            <th class="text-end">Campaign:</th>
                            <td><!--CAMPAIGN_NAME--></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
<div class="container-fluid">
    <ul class="nav nav-tabs">
        <li class="nav-item pe-1">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#characteristics_pane" type="button" id="characteristics_button">
                <i class="fa-solid fa-user"></i>
                Characteristics
            </button>
        </li>
        <li class="nav-item pe-1">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#powers_pane" type="button" id="powers_button">
                <i class="fa-solid fa-bolt-lightning"></i>
                Powers
            </button>
        </li>
        <li class="nav-item pe-1">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#background_pane" type="button" id="background_button">
                <i class="fa-solid fa-book"></i>
                Background
            </button>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane show active" id="characteristics_pane">
            <div class="row g-2">
                <div class="col-4">
                    <table id="characteristics-block" class="table table-sm table-borderless table-striped text-center">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="8">Characteristics</th>
        </tr>
        <tr>
            <th>Val</th>
            <th>Char</th>
            <th>Base</th>
            <th colspan="2">Points</th>
            <th>Total</th>
            <th>Roll</th>
            <th class="text-start">Notes</th>
        </tr>
    </thead>
    <tbody>
        <!--STR-->
        <tr>
            <td><!--STR_VAL--></td>
            <td>STR</td>
            <td><!--STR_BASE--></td>
            <td class="text-end"><!--STR_COST--></td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td><!--STR_TOTAL--></td>
            <td><!--STR_ROLL--></td>
            <td class="text-start"><!--STR_NOTES--></td>
        </tr>
        <!--/STR-->
        <!--DEX-->
        <tr>
            <td><!--DEX_VAL--></td>
            <td>DEX</td>
            <td><!--DEX_BASE--></td>
            <td class="text-end"><!--DEX_COST--></td>
            <td></td>
            <td><!--DEX_TOTAL--></td>
            <td><!--DEX_ROLL--></td>
            <td class="text-start"><!--DEX_NOTES--></td>
        </tr>
        <!--/DEX-->
        <!--CON-->
        <tr>
            <td><!--CON_VAL--></td>
            <td>CON</td>
            <td><!--CON_BASE--></td>
            <td class="text-end"><!--CON_COST--></td>
            <td></td>
            <td><!--CON_TOTAL--></td>
            <td><!--CON_ROLL--></td>
            <td class="text-start"><!--CON_NOTES--></td>
        </tr>
        <!--/CON-->
        <!--BODY-->
        <tr>
            <td><!--BODY_VAL--></td>
            <td>BODY</td>
            <td><!--BODY_BASE--></td>
            <td class="text-end"><!--BODY_COST--></td>
            <td></td>
            <td><!--BODY_TOTAL--></td>
            <td><!--BODY_ROLL--></td>
            <td class="text-start"><!--BODY_NOTES--></td>
        </tr>
        <!--/BODY-->
        <!--INT-->
        <tr>
            <td><!--INT_VAL--></td>
            <td>INT</td>
            <td><!--INT_BASE--></td>
            <td class="text-end"><!--INT_COST--></td>
            <td></td>
            <td><!--INT_TOTAL--></td>
            <td><!--INT_ROLL--></td>
            <td class="text-start"><!--INT_NOTES--></td>
        </tr>
        <!--/INT-->
        <!--EGO-->
        <tr>
            <td><!--EGO_VAL--></td>
            <td>EGO</td>
            <td><!--EGO_BASE--></td>
            <td class="text-end"><!--EGO_COST--></td>
            <td></td>
            <td><!--EGO_TOTAL--></td>
            <td><!--EGO_ROLL--></td>
            <td class="text-start"><!--EGO_NOTES--></td>
        </tr>
        <!--/EGO-->
        <!--PRE-->
        <tr>
            <td><!--PRE_VAL--></td>
            <td>PRE</td>
            <td><!--PRE_BASE--></td>
            <td class="text-end"><!--PRE_COST--></td>
            <td></td>
            <td><!--PRE_TOTAL--></td>
            <td><!--PRE_ROLL--></td>
            <td class="text-start"><!--PRE_NOTES--></td>
        </tr>
        <!--/PRE-->
        <!--COM-->
        <tr>
            <td><!--COM_VAL--></td>
            <td>COM</td>
            <td><!--COM_BASE--></td>
            <td class="text-end"><!--COM_COST--></td>
            <td></td>
            <td><!--COM_TOTAL--></td>
            <td><!--COM_ROLL--></td>
            <td class="text-start"><!--COM_NOTES--></td>
        </tr>
        <!--/COM-->
        <!--PD-->
        <tr>
            <td><!--PD_VAL--></td>
            <td>PD</td>
            <td><!--PD_BASE--></td>
            <td class="text-end"><!--PD_COST--></td>
            <td></td>
            <td><!--PD_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--PD_NOTES--></td>
        </tr>
        <!--/PD-->
        <!--ED-->
        <tr>
            <td><!--ED_VAL--></td>
            <td>ED</td>
            <td><!--ED_BASE--></td>
            <td class="text-end"><!--ED_COST--></td>
            <td></td>
            <td><!--ED_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--ED_NOTES--></td>
        </tr>
        <!--/ED-->
        <!--SPD-->
        <tr>
            <td><!--SPD_VAL--></td>
            <td>SPD</td>
            <td><!--SPD_BASE--></td>
            <td class="text-end"><!--SPD_COST--></td>
            <td></td>
            <td><!--SPD_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--SPD_NOTES--></td>
        </tr>
        <!--/SPD-->
        <!--REC-->
        <tr>
            <td><!--REC_VAL--></td>
            <td>REC</td>
            <td><!--REC_BASE--></td>
            <td class="text-end"><!--REC_COST--></td>
            <td></td>
            <td><!--REC_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--REC_NOTES--></td>
        </tr>
        <!--/REC-->
        <!--END-->
        <tr>
            <td><!--END_VAL--></td>
            <td>END</td>
            <td><!--END_BASE--></td>
            <td class="text-end"><!--END_COST--></td>
            <td></td>
            <td><!--END_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--END_NOTES--></td>
        </tr>
        <!--/END-->
        <!--STUN-->
        <tr>
            <td><!--STUN_VAL--></td>
            <td>STUN</td>
            <td><!--STUN_BASE--></td>
            <td class="text-end"><!--STUN_COST--></td>
            <td></td>
            <td><!--STUN_TOTAL--></td>
            <td></td>
            <td class="text-start"></td>
        </tr>
        <!--/STUN-->
        <!--RUNNING-->
        <tr>
            <td><!--RUNNING_VAL--></td>
            <td>Running</td>
            <td><!--RUNNING_BASE--></td>
            <td class="text-end"><!--RUNNING_COST--></td>
            <td></td>
            <td><!--RUNNING_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--RUNNING_NOTES--></td>
        </tr>
        <!--/RUNNING-->
        <!--SWIMMING-->
        <tr>
            <td><!--SWIMMING_VAL--></td>
            <td>Swimming</td>
            <td><!--SWIMMING_BASE--></td>
            <td class="text-end"><!--SWIMMING_COST--></td>
            <td></td>
            <td><!--SWIMMING_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--SWIMMING_NOTES--></td>
        </tr>
        <!--/SWIMMING-->
        <!--LEAPING-->
        <tr>
            <td><!--LEAPING_VAL--></td>
            <td>Leaping</td>
            <td><!--LEAPING_BASE--></td>
            <td class="text-end"><!--LEAPING_COST--></td>
            <td></td>
            <td><!--LEAPING_TOTAL--></td>
            <td></td>
            <td class="text-start"><!--LEAPING_NOTES--></td>
        </tr>
        <!--/LEAPING-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <th class="text-end"><!--CHARACTERISTIC_POINTS--></th>
            <th class="text-start" colspan="4">Total Characteristic Points</th>
        </tr>
    </tfoot>
</table>

                </div>
                <div class="col-2">
                    <!--IFSKILLS-->
<table id="skills-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="2">Skills</th>
        </tr>
        <tr>
            <th class="text-end">Cost</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <!--SKILLS-->
        <tr>
            <td class="text-end"><!--SKILL_COST--></td>
            <td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
                <!--SKILL_TEXT-->
                <!--IS_ENHANCER--><i class="fa-solid fa-microscope text-secondary" title="Enhancer"></i><!--/IS_ENHANCER-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--SKILL_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/SKILLS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--SKILL_POINTS--></th>
            <th>Total Skill Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFSKILLS-->

                </div>
                <div class="col-2">
                    <!--IFPERKS-->
<table id="perks-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="2">Perks</th>
        </tr>
        <tr>
            <th class="text-end">Cost</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <!--PERKS-->
        <tr>
            <td class="text-end"><!--PERK_COST--></td>
            <td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
                <!--PERK_TEXT-->
                <!--IS_ENHANCER--><i class="fa-solid fa-microscope text-secondary" title="Enhancer"></i><!--/IS_ENHANCER-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--PERK_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/PERKS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--PERK_POINTS--></th>
            <th>Total Perk Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFPERKS-->

                    <!--IFTALENTS-->
<table id="talents-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="2">Talents</th>
        </tr>
        <tr>
            <th class="text-end">Cost</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <!--TALENTS-->
        <tr>
            <td class="text-end"><!--TALENT_COST--></td>
            <td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
                <!--TALENT_TEXT-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--TALENT_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/TALENTS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--TALENT_POINTS--></th>
            <th>Total Talent Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFTALENTS-->

                </div>
                <div class="col-4">
                    <table id="combat-info-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="3">Combat Info</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>OCV <!--OCV--></td>
            <td class="text-center">DCV <!--OCV--></td>
            <td class="text-end">ECV <!--ECV--></td>
        </tr>
    </tbody>
</table>

                    <table id="defenses-block" class="table table-sm table-borderless table-striped text-center">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="3">Defenses</th>
        </tr>
        <tr>
            <th class="text-start">Type</th>
            <th>Total</th>
            <th>Resistant</th>
        </tr>
    </thead>
    <tbody>
        <!--PD-->
        <tr>
            <td class="text-start">PD</td>
            <td><!--PD_NONRESISTANT_TOTAL--></td>
            <td><!--PD_RESISTANT_TOTAL--></td>
        </tr>
        <!--/PD-->
        <!--ED-->
        <tr>
            <td class="text-start">ED</td>
            <td><!--ED_NONRESISTANT_TOTAL--></td>
            <td><!--ED_RESISTANT_TOTAL--></td>
        </tr>
        <!--/ED-->
        <tr>
            <td class="text-start">Mental</td>
            <td><!--MENTAL_DEFENSE_TOTAL--></td>
            <td></td>
        </tr>
        <tr>
            <td class="text-start">Power</td>
            <td><!--POWER_DEFENSE_TOTAL--></td>
            <td></td>
        </tr>
    </tbody>
</table>

                    <table id="range-modifiers-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="7">Range Modifiers</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Range</th>
            <td class="text-center">0-4</td>
            <td class="text-center">5-8</td>
            <td class="text-center">9-16</td>
            <td class="text-center">17-32</td>
            <td class="text-center">33-64</td>
            <td class="text-center">65-128</td>
        </tr>
        <tr>
            <th>Modifier</th>
            <td class="text-center">0</td>
            <td class="text-center">-2</td>
            <td class="text-center">-4</td>
            <td class="text-center">-6</td>
            <td class="text-center">-8</td>
            <td class="text-center">-10</td>
        </tr>
    </tbody>
</table>

                    <table id="hit-location-block" class="table table-sm table-borderless table-striped text-center">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="6">Hit Locations</th>
        </tr>
        <tr>
            <th>3d6 Roll</th>
            <th>Location</th>
            <th>STUNx</th>
            <th>N STUN</th>
            <th>BODYx</th>
            <th>To Hit</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3 - 5</td>
            <td>head</td>
            <td>x5</td>
            <td>x2</td>
            <td>x2</td>
            <td>-8 OCV</td>
        </tr>
        <tr>
            <td>6</td>
            <td>hands</td>
            <td>x1</td>
            <td>x½</td>
            <td>x½</td>
            <td>-6 OCV</td>
        </tr>
        <tr>
            <td>7 - 8</td>
            <td>arms</td>
            <td>x2</td>
            <td>x½</td>
            <td>x½</td>
            <td>-5 OCV</td>
        </tr>
        <tr>
            <td>9</td>
            <td>shoulders</td>
            <td>x3</td>
            <td>x1</td>
            <td>x1</td>
            <td>-5 OCV</td>
        </tr>
        <tr>
            <td>10 - 11</td>
            <td>chest</td>
            <td>x3</td>
            <td>x1</td>
            <td>x1</td>
            <td>-3 OCV</td>
        </tr>
        <tr>
            <td>12</td>
            <td>stomach</td>
            <td>x4</td>
            <td>x1½</td>
            <td>x1</td>
            <td>-7 OCV</td>
        </tr>
        <tr>
            <td>13</td>
            <td>vitals</td>
            <td>x4</td>
            <td>x1½</td>
            <td>x2</td>
            <td>-8 OCV</td>
        </tr>
        <tr>
            <td>14</td>
            <td>thighs</td>
            <td>x2</td>
            <td>x1</td>
            <td>x1</td>
            <td>-4 OCV</td>
        </tr>
        <tr>
            <td>15 - 16</td>
            <td>legs</td>
            <td>x2</td>
            <td>x½</td>
            <td>x½</td>
            <td>-6 OCV</td>
        </tr>
        <tr>
            <td>17 - 18</td>
            <td>feet</td>
            <td>x1</td>
            <td>x½</td>
            <td>x½</td>
            <td>-8 OCV</td>
        </tr>
    </tbody>
</table>

                    <!--IFCOMBAT_LEVELS-->
<table id="combat-levels-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="2">Combat Skill Levels</th>
        </tr>
    </thead>
    <tbody>
        <!--COMBAT_LEVELS-->
        <tr>
            <td>
                <!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
                <!--COMBAT_LEVEL_TEXT-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--COMBAT_LEVEL_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/COMBAT_LEVELS-->
    </tbody>
</table>
<!--/IFCOMBAT_LEVELS-->

                    <!--IFMANEUVERS-->
<table id="combat-maneauvers-block" class="table table-sm table-borderless table-striped text-center">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="5">Combat Maneauvers</th>
        </tr>
        <tr>
            <th class="text-start">Maneuver</th>
            <th>Phase</th>
            <th>OCV</th>
            <th>DCV</th>
            <th class="text-start">Effect</th>
        </tr>
    </thead>
    <tbody>
        <!--MANEUVERS-->
        <tr>
            <td class="text-start"><!--MANEUVER_NAME--></td>
            <td><!--MANEUVER_PHASE--></td>
            <td><!--MANEUVER_OCV--></td>
            <td><!--MANEUVER_DCV--></td>
            <td class="text-start"><!--MANEUVER_EFFECT--></td>
        </tr>
        <!--/MANEUVERS-->
    </tbody>
</table>
<!--/IFMANEUVERS-->

                </div>
            </div>
        </div>
        <div class="tab-pane" id="powers_pane">
            <div class="row g-2">
                <div class="col-6">
                    <!--IFPOWERS-->
<table id="powers-block" class="table table-sm table-borderless table-striped text-end">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="3">Powers</th>
        </tr>
        <tr>
            <th>Cost</th>
            <th>End</th>
            <th class="text-start">Power</th>
        </tr>
    </thead>
    <tbody>
        <!--POWERS-->
        <tr>
            <td><!--POWER_COST--></td>
            <td><!--POWER_END--></td>
            <td class="text-start <!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
                <!--POWER_TEXT-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--POWER_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/POWERS-->
    </tbody>
    <tfoot class="table-secondary">
        <th><!--POWER_POINTS--></th>
        <th class="text-start" colspan="2">Total Power Points</th>
    </tfoot>
</table>
<!--/IFPOWERS-->

                </div>
                <div class="col-6">
                    <!--IFDISADS-->
<table id="disads-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th class="block-title" colspan="2">Disads</th>
        </tr>
        <tr>
            <th class="text-end">Cost</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        <!--DISADS-->
        <tr>
            <td class="text-end"><!--DISAD_COST--></td>
            <td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--DISAD_TEXT-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--DISAD_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/DISADS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--DISAD_POINTS--></th>
            <th>Total Disad Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFDISADS-->

                </div>
            </div>
        </div>
        <div class="tab-pane" id="background_pane">
            <div class="row g-2">
                <div class="col-6">
                    <!--IF_BACKGROUND-->
<table id="background-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary"><tr><th class="block-title">Background / History</th></tr></thead>
    <tbody><tr><td><!--BACKGROUND--></td></tr></tbody>
</table>
<!--/IF_BACKGROUND-->

                    <!--IF_PERSONALITY-->
<table id="background-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary"><tr><th class="block-title">Personality / Motivation</th></tr></thead>
    <tbody><tr><td><!--PERSONALITY--></td></tr></tbody>
</table>
<!--/IF_PERSONALITY-->

                    <!--IF_QUOTE-->
<table id="background-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary"><tr><th class="block-title">Quote</th></tr></thead>
    <tbody><tr><td><!--QUOTE--></td></tr></tbody>
</table>
<!--/IF_QUOTE-->

                    <!--IF_TACTICS-->
<table id="background-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary"><tr><th class="block-title">Powers / Tactics</th></tr></thead>
    <tbody><tr><td><!--TACTICS--></td></tr></tbody>
</table>
<!--/IF_TACTICS-->

                    <!--IF_APPEARANCE-->
<table id="background-block" class="table table-sm table-borderless table-striped">
    <thead class="table-secondary"><tr><th class="block-title">Appearance</th></tr></thead>
    <tbody><tr><td><!--APPEARANCE--></td></tr></tbody>
</table>
<!--/IF_APPEARANCE-->

                </div>
                <div class="col-6">
                    <!--IF_IMAGE-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th>Portrait</th>
        </tr>
    </thead>
    <tbody>
        <!--IMAGE-->
        <tr>
            <td class="text-center p-0">
                <img src="<!--IMAGE_RELATIVE_URL-->" class="img-fluid" alt="<!--CHARACTER_NAME-->">
            </td>
        </tr>
        <!--/IMAGE-->
    </tbody>
</table>
<!--/IF_IMAGE-->

                </div>
            </div>
        </div>
    </div>
</div>

        <script>
            document.addEventListener('DOMContentLoaded', function(event) {
                // const style = document.createElement('style');
                // style.textContent = '<!--CAMPAIGN_USE--><!--/CAMPAIGN_USE-->';
                // document.head.appendChild(style);
                document.addEventListener('keypress', (event) => {
                    switch (event.key) {
                        case 'c':
                            bootstrap.Tab.getInstance(document.querySelector('#characteristics_button')).show();
                            break;
                        case 'b':
                            bootstrap.Tab.getInstance(document.querySelector('#background_button')).show();
                            break;
                        case 'd':
                            bootstrap.Tab.getInstance(document.querySelector('#disads_button')).show();
                            break;
                        case 'o':
                            bootstrap.Tab.getInstance(document.querySelector('#combat_button')).show();
                            break;
                        case 'p':
                            bootstrap.Tab.getInstance(document.querySelector('#powers_button')).show();
                            break;
                        case 's':
                            bootstrap.Tab.getInstance(document.querySelector('#skills_button')).show();
                            break;
                        case 't':
                            let html = document.querySelector('html');
                            html.setAttribute('data-bs-theme', html.getAttribute('data-bs-theme') == 'light' ? 'dark' : 'light');
                    }
                });
            });
        </script>
    </body>
</html>
