<!--TEMPLATE_NAME-->Ork 16x9<!--/TEMPLATE_NAME-->
<!--TEMPLATE_DESCRIPTION-->
A customizable template with active features, intended for live use in a modern browser.

This layout is designed to fit a maximized window on a monitor with a 16:9 aspect ratio.
<!--/TEMPLATE_DESCRIPTION-->
<!--FILE_EXTENSION-->html<!--/FILE_EXTENSION-->
<!--REG_REPLACE-->
    <!--REGSTRING-->\b1/2d(\d)\b<!--/REGSTRING-->
    <!--REPSTRING-->½d$1<!--/REPSTRING-->
<!--/REG_REPLACE-->
<!--REG_REPLACE-->
    <!--REGSTRING-->\b1/2\b<!--/REGSTRING-->
    <!--REPSTRING-->½<!--/REPSTRING-->
<!--/REG_REPLACE-->
<!--REG_REPLACE-->
    <!--REGSTRING-->\b1/4\b<!--/REGSTRING-->
    <!--REPSTRING-->¼<!--/REPSTRING-->
<!--/REG_REPLACE-->
<!--REPLACE-->
    <!--DEFSTRING-->__CONFIG_JSON__<!--/DEFSTRING-->
    <!--REPSTRING--><!--CAMPAIGN_USE--><!--/CAMPAIGN_USE--><!--/REPSTRING-->
<!--/REPLACE-->
<!--

Generated by Ork HERO v0.1.0

https://github.com/AlexHowansky/ork-hero-templates

If you wish to adjust the design of this page, you probably shouldn't do it by
editing this file. Instead, clone the repository and follow the instructions in
the README to build a new template.

-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="HERO Designer Character: <!--CHARACTER_NAME-->">
        <title><!--CHARACTER_NAME--></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');</style>
        <style>/* The character name. */
h1 {
    color: var(--bs-info);
    font-family: "Acme";
    font-size: 3rem;
    margin-bottom: 0;
}

/* The top line of table headers. */
table thead tr th {
    color: var(--bs-primary) !important;
    font-family: "Acme";
    font-size: 125%;
    text-align: center;
}

/* The second line of table headers, if any. */
table thead tr td {
    font-weight: bold;
}

/* For custom names given to perks, powers, skills, etc. */
.name {
    color: var(--bs-success);
    font-style: italic;
    font-weight: bold;
}

.nav .nav-link.active {
    background-color: #e2e3e5 !important;
    color: var(--bs-primary) !important;
}

.nav .nav-link {
    background-color: var(--bs-secondary) !important;
    color: var(--bs-dark) !important;
    font-family: "Acme";
    font-size: 125%;
    font-weight: bold;
}

/* For skill and power notes. */
.note {
    color: var(--bs-secondary);
    font-size: 85%;
    font-style: italic;
}
</style>
    </head>
    <body>
        <div class="container-fluid ps-3 pt-1">
            <div class="row">
                <div class="col">
                    <h1><!--CHARACTER_NAME--></h1>
                </div>
                <div class="col-auto text-end">
                    <table>
                        <tr>
                            <th class="text-end">Player:</th>
                            <td><!--PLAYER_NAME--></td>
                        </tr>
                        <tr>
                            <th class="text-end">Campaign:</th>
                            <td><!--CAMPAIGN_NAME--></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
<div class="container-fluid">
    <ul class="nav nav-tabs">
        <li class="nav-item pe-1">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#characteristics_pane" type="button" id="characteristics_button">
                <i class="fa-solid fa-user"></i>
                Characteristics
            </button>
        </li>
        <li class="nav-item pe-1">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#powers_pane" type="button" id="powers_button">
                <i class="fa-solid fa-bolt-lightning"></i>
                Powers
            </button>
        </li>
        <li class="nav-item pe-1">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#background_pane" type="button" id="background_button">
                <i class="fa-solid fa-book"></i>
                Background
            </button>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane show active" id="characteristics_pane">
            <div class="row g-2">
                <div class="col-4">
                    <table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="7">Characteristics</th>
        </tr>
        <tr>
            <td class="text-center">Val</td>
            <td>Char</td>
            <td class="text-center">Base</td>
            <td class="text-end">Points</td>
            <td class="text-center">Total</td>
            <td class="text-center">Roll</td>
            <td>Notes</td>
        </tr>
    </thead>
    <tbody>
        <!--STR-->
        <tr>
            <td class="text-center"><!--STR_VAL--></td>
            <td>STR</td>
            <td class="text-center"><!--STR_BASE--></td>
            <td class="text-end"><!--STR_COST--></td>
            <td class="text-center"><!--STR_TOTAL--></td>
            <td class="text-center"><!--STR_ROLL--></td>
            <td><!--STR_NOTES--></td>
        </tr>
        <!--/STR-->
        <!--DEX-->
        <tr>
            <td class="text-center"><!--DEX_VAL--></td>
            <td>DEX</td>
            <td class="text-center"><!--DEX_BASE--></td>
            <td class="text-end"><!--DEX_COST--></td>
            <td class="text-center"><!--DEX_TOTAL--></td>
            <td class="text-center"><!--DEX_ROLL--></td>
            <td><!--DEX_NOTES--></td>
        </tr>
        <!--/DEX-->
        <!--CON-->
        <tr>
            <td class="text-center"><!--CON_VAL--></td>
            <td>CON</td>
            <td class="text-center"><!--CON_BASE--></td>
            <td class="text-end"><!--CON_COST--></td>
            <td class="text-center"><!--CON_TOTAL--></td>
            <td class="text-center"><!--CON_ROLL--></td>
            <td><!--CON_NOTES--></td>
        </tr>
        <!--/CON-->
        <!--BODY-->
        <tr>
            <td class="text-center"><!--BODY_VAL--></td>
            <td>BODY</td>
            <td class="text-center"><!--BODY_BASE--></td>
            <td class="text-end"><!--BODY_COST--></td>
            <td class="text-center"><!--BODY_TOTAL--></td>
            <td class="text-center"><!--BODY_ROLL--></td>
            <td><!--BODY_NOTES--></td>
        </tr>
        <!--/BODY-->
        <!--INT-->
        <tr>
            <td class="text-center"><!--INT_VAL--></td>
            <td>INT</td>
            <td class="text-center"><!--INT_BASE--></td>
            <td class="text-end"><!--INT_COST--></td>
            <td class="text-center"><!--INT_TOTAL--></td>
            <td class="text-center"><!--INT_ROLL--></td>
            <td><!--INT_NOTES--></td>
        </tr>
        <!--/INT-->
        <!--EGO-->
        <tr>
            <td class="text-center"><!--EGO_VAL--></td>
            <td>EGO</td>
            <td class="text-center"><!--EGO_BASE--></td>
            <td class="text-end"><!--EGO_COST--></td>
            <td class="text-center"><!--EGO_TOTAL--></td>
            <td class="text-center"><!--EGO_ROLL--></td>
            <td><!--EGO_NOTES--></td>
        </tr>
        <!--/EGO-->
        <!--PRE-->
        <tr>
            <td class="text-center"><!--PRE_VAL--></td>
            <td>PRE</td>
            <td class="text-center"><!--PRE_BASE--></td>
            <td class="text-end"><!--PRE_COST--></td>
            <td class="text-center"><!--PRE_TOTAL--></td>
            <td class="text-center"><!--PRE_ROLL--></td>
            <td><!--PRE_NOTES--></td>
        </tr>
        <!--/PRE-->
        <!--COM-->
        <tr>
            <td class="text-center"><!--COM_VAL--></td>
            <td>COM</td>
            <td class="text-center"><!--COM_BASE--></td>
            <td class="text-end"><!--COM_COST--></td>
            <td class="text-center"><!--COM_TOTAL--></td>
            <td class="text-center"><!--COM_ROLL--></td>
            <td><!--COM_NOTES--></td>
        </tr>
        <!--/COM-->
        <!--PD-->
        <tr>
            <td class="text-center"><!--PD_VAL--></td>
            <td>PD</td>
            <td class="text-center"><!--PD_BASE--></td>
            <td class="text-end"><!--PD_COST--></td>
            <td class="text-center"><!--PD_TOTAL--></td>
            <td></td>
            <td><!--PD_NOTES--></td>
        </tr>
        <!--/PD-->
        <!--ED-->
        <tr>
            <td class="text-center"><!--ED_VAL--></td>
            <td>ED</td>
            <td class="text-center"><!--ED_BASE--></td>
            <td class="text-end"><!--ED_COST--></td>
            <td class="text-center"><!--ED_TOTAL--></td>
            <td></td>
            <td><!--ED_NOTES--></td>
        </tr>
        <!--/ED-->
        <!--SPD-->
        <tr>
            <td class="text-center"><!--SPD_VAL--></td>
            <td>SPD</td>
            <td class="text-center"><!--SPD_BASE--></td>
            <td class="text-end"><!--SPD_COST--></td>
            <td class="text-center"><!--SPD_TOTAL--></td>
            <td></td>
            <td><!--SPD_NOTES--></td>
        </tr>
        <!--/SPD-->
        <!--REC-->
        <tr>
            <td class="text-center"><!--REC_VAL--></td>
            <td>REC</td>
            <td class="text-center"><!--REC_BASE--></td>
            <td class="text-end"><!--REC_COST--></td>
            <td class="text-center"><!--REC_TOTAL--></td>
            <td></td>
            <td><!--REC_NOTES--></td>
        </tr>
        <!--/REC-->
        <!--END-->
        <tr>
            <td class="text-center"><!--END_VAL--></td>
            <td>END</td>
            <td class="text-center"><!--END_BASE--></td>
            <td class="text-end"><!--END_COST--></td>
            <td class="text-center"><!--END_TOTAL--></td>
            <td></td>
            <td><!--END_NOTES--></td>
        </tr>
        <!--/END-->
        <!--STUN-->
        <tr>
            <td class="text-center"><!--STUN_VAL--></td>
            <td>STUN</td>
            <td class="text-center"><!--STUN_BASE--></td>
            <td class="text-end"><!--STUN_COST--></td>
            <td class="text-center"><!--STUN_TOTAL--></td>
            <td></td>
            <td></td>
        </tr>
        <!--/STUN-->
        <!--RUNNING-->
        <tr>
            <td class="text-center"><!--RUNNING_VAL--></td>
            <td>Running</td>
            <td class="text-center"><!--RUNNING_BASE--></td>
            <td class="text-end"><!--RUNNING_COST--></td>
            <td class="text-center"><!--RUNNING_TOTAL--></td>
            <td></td>
            <td><!--RUNNING_NOTES--></td>
        </tr>
        <!--/RUNNING-->
        <!--SWIMMING-->
        <tr>
            <td class="text-center"><!--SWIMMING_VAL--></td>
            <td>Swimming</td>
            <td class="text-center"><!--SWIMMING_BASE--></td>
            <td class="text-end"><!--SWIMMING_COST--></td>
            <td class="text-center"><!--SWIMMING_TOTAL--></td>
            <td></td>
            <td><!--SWIMMING_NOTES--></td>
        </tr>
        <!--/SWIMMING-->
        <!--LEAPING-->
        <tr>
            <td class="text-center"><!--LEAPING_VAL--></td>
            <td>Leaping</td>
            <td class="text-center"><!--LEAPING_BASE--></td>
            <td class="text-end"><!--LEAPING_COST--></td>
            <td class="text-center"><!--LEAPING_TOTAL--></td>
            <td></td>
            <td><!--LEAPING_NOTES--></td>
        </tr>
        <!--/LEAPING-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <th class="text-end"><!--CHARACTERISTIC_POINTS--></th>
            <th colspan="3">Total Characteristic Points</th>
        </tr>
    </tfoot>
</table>

                </div>
                <div class="col-2">
                    <!--IFSKILLS-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="2">Skills</th>
        </tr>
        <tr>
            <td class="text-end">Cost</td>
            <td>Name</td>
        </tr>
    </thead>
    <tbody>
        <!--SKILLS-->
        <tr>
            <td class="text-end"><!--SKILL_COST--></td>
            <td<!--IS_LIST_ITEM--> class="ps-3"<!--/IS_LIST_ITEM-->>
                <!--IS_LIST_ITEM--><span class="text-secondary fw-bold">┗━</span><!--/IS_LIST_ITEM-->
                <!--IFNAME--><span class="name"><!--NAME-->: </span><!--/IFNAME-->
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IS_LIST--><span class="fw-bold"><!--/IS_LIST-->
                <!--SKILL_TEXT-->
                <!--IS_LIST--></span><!--/IS_LIST-->
                <!--IS_ENHANCER--><i class="fa-solid fa-microscope text-secondary" title="Enhancer"></i><!--/IS_ENHANCER-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--SKILL_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/SKILLS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--SKILL_POINTS--></th>
            <th>Total Skill Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFSKILLS-->

                </div>
                <div class="col-2">
                    <!--IFPERKS-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="2">Perks</th>
        </tr>
        <tr>
            <td class="text-end">Cost</td>
            <td>Name</td>
        </tr>
    </thead>
    <tbody>
        <!--PERKS-->
        <tr>
            <td class="text-end"><!--PERK_COST--></td>
            <td<!--IS_LIST_ITEM--> class="ps-3"<!--/IS_LIST_ITEM-->>
                <!--IS_LIST_ITEM--><span class="text-secondary fw-bold">┗━</span><!--/IS_LIST_ITEM-->
                <!--IFNAME--><span class="name"><!--NAME-->: </span><!--/IFNAME-->
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IS_LIST--><span class="fw-bold"><!--/IS_LIST-->
                <!--PERK_TEXT-->
                <!--IS_LIST--></span><!--/IS_LIST-->
                <!--IS_ENHANCER--><i class="fa-solid fa-microscope text-secondary" title="Enhancer"></i><!--/IS_ENHANCER-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--PERK_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/PERKS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--PERK_POINTS--></th>
            <th>Total Perk Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFPERKS-->

                    <!--IFTALENTS-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="2">Talents</th>
        </tr>
        <tr>
            <td class="text-end">Cost</td>
            <td>Name</td>
        </tr>
    </thead>
    <tbody>
        <!--TALENTS-->
        <tr>
            <td class="text-end"><!--TALENT_COST--></td>
            <td>
                <!--IS_LIST_ITEM--><span class="text-secondary fw-bold">┗━</span><!--/IS_LIST_ITEM-->
                <!--IFNAME--><span class="name"><!--NAME-->: </span><!--/IFNAME-->
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IS_LIST--><span class="fw-bold"><!--/IS_LIST-->
                <!--TALENT_TEXT-->
                <!--IS_LIST--></span><!--/IS_LIST-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--TALENT_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/TALENTS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--TALENT_POINTS--></th>
            <th>Total Talent Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFTALENTS-->

                </div>
                <div class="col-4">
                    <table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="7">Range Modifiers</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Range</th>
            <td class="text-center">0-4</td>
            <td class="text-center">5-8</td>
            <td class="text-center">9-16</td>
            <td class="text-center">17-32</td>
            <td class="text-center">33-64</td>
            <td class="text-center">65-128</td>
        </tr>
        <tr>
            <th>Modifier</th>
            <td class="text-center">0</td>
            <td class="text-center">-2</td>
            <td class="text-center">-4</td>
            <td class="text-center">-6</td>
            <td class="text-center">-8</td>
            <td class="text-center">-10</td>
        </tr>
    </tbody>
</table>

                    <table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="3">Combat Info</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>OCV <!--OCV--></td>
            <td class="text-center">DCV <!--OCV--></td>
            <td class="text-end">ECV <!--ECV--></td>
        </tr>
    </tbody>
</table>

                    <table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="3">Defenses</th>
        </tr>
        <tr>
            <td>Type</td>
            <td class="text-center">Total</td>
            <td class="text-center">Resistant</td>
        </tr>
    </thead>
    <tbody>
        <!--PD-->
        <tr>
            <td>PD</td>
            <td class="text-center"><!--PD_NONRESISTANT_TOTAL--></td>
            <td class="text-center"><!--PD_RESISTANT_TOTAL--></td>
        </tr>
        <!--/PD-->
        <!--ED-->
        <tr>
            <td>ED</td>
            <td class="text-center"><!--ED_NONRESISTANT_TOTAL--></td>
            <td class="text-center"><!--ED_RESISTANT_TOTAL--></td>
        </tr>
        <!--/ED-->
        <tr>
            <td>Mental</td>
            <td class="text-center"><!--MENTAL_DEFENSE_TOTAL--></td>
            <td></td>
        </tr>
        <tr>
            <td>Power</td>
            <td class="text-center"><!--POWER_DEFENSE_TOTAL--></td>
            <td></td>
        </tr>
    </tbody>
</table>

                    <!--IFCOMBAT_LEVELS-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="2">Combat Skill Levels</th>
        </tr>
    </thead>
    <tbody>
        <!--COMBAT_LEVELS-->
        <tr>
            <td>
                <!--IFNAME--><span class="name"><!--NAME-->: </span><!--/IFNAME-->
                <!--COMBAT_LEVEL_TEXT-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--COMBAT_LEVEL_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/COMBAT_LEVELS-->
    </tbody>
</table>
<!--/IFCOMBAT_LEVELS-->

                    <!--IFMANEUVERS-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="5">Combat Maneauvers</th>
        </tr>
        <tr>
            <td>Maneuver</td>
            <td class="text-center">Phase</td>
            <td class="text-center">OCV</td>
            <td class="text-center">DCV</td>
            <td>Effect</td>
        </tr>
    </thead>
    <tbody>
        <!--MANEUVERS-->
        <tr>
            <td><!--MANEUVER_NAME--></td>
            <td class="text-center"><!--MANEUVER_PHASE--></td>
            <td class="text-center"><!--MANEUVER_OCV--></td>
            <td class="text-center"><!--MANEUVER_DCV--></td>
            <td><!--MANEUVER_EFFECT--></td>
        </tr>
        <!--/MANEUVERS-->
    </tbody>
</table>
<!--/IFMANEUVERS-->

                </div>
            </div>
        </div>
        <div class="tab-pane" id="powers_pane">
            <div class="row g-2">
                <div class="col-6">
                    <!--IFPOWERS-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="3">Powers</th>
        </tr>
        <tr>
            <td class="text-end">Cost</td>
            <td class="text-end">End</td>
            <td>Power</td>
        </tr>
    </thead>
    <tbody>
        <!--POWERS-->
        <tr>
            <td class="text-end"><!--POWER_COST--></td>
            <td class="text-end"><!--POWER_END--></td>
            <td<!--IS_LIST_ITEM--> class="ps-3"<!--/IS_LIST_ITEM-->>
                <!--IS_LIST_ITEM--><span class="text-secondary fw-bold">┗━</span><!--/IS_LIST_ITEM-->
                <!--IFNAME--><span class="name"><!--NAME-->: </span><!--/IFNAME-->
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IS_LIST--><span class="fw-bold"><!--/IS_LIST-->
                <!--POWER_TEXT-->
                <!--IS_LIST--></span><!--/IS_LIST-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--POWER_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/POWERS-->
    </tbody>
    <tfoot class="table-secondary">
        <th class="text-end"><!--POWER_POINTS--></th>
        <th colspan="2">Total Power Points</th>
    </tfoot>
</table>
<!--/IFPOWERS-->

                </div>
                <div class="col-6">
                    <!--IFDISADS-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th colspan="2">Disads</th>
        </tr>
        <tr>
            <td class="text-end">Cost</td>
            <td>Name</td>
        </tr>
    </thead>
    <tbody>
        <!--DISADS-->
        <tr>
            <td class="text-end"><!--DISAD_COST--></td>
            <td<!--IS_LIST_ITEM--> class="ps-3"<!--/IS_LIST_ITEM-->>
                <!--IS_LIST_ITEM--><span class="text-secondary fw-bold">┗━</span><!--/IS_LIST_ITEM-->
                <!--IFNAME--><span class="name"><!--NAME-->: </span><!--/IFNAME-->
                <!--IS_LIST--><i class="fa-solid fa-list text-secondary" title="List"></i><!--/IS_LIST-->
                <!--IS_LIST--><span class="fw-bold"><!--/IS_LIST-->
                <!--DISAD_TEXT-->
                <!--IS_LIST--></span><!--/IS_LIST-->
                &nbsp;
                <!--IFNOTES--><div class="note">Note: <!--DISAD_NOTES--></div><!--/IFNOTES-->
            </td>
        </tr>
        <!--/DISADS-->
    </tbody>
    <tfoot class="table-secondary">
        <tr>
            <th class="text-end"><!--DISAD_POINTS--></th>
            <th>Total Disad Points</th>
        </tr>
    </tfoot>
</table>
<!--/IFDISADS-->

                </div>
            </div>
        </div>
        <div class="tab-pane" id="background_pane">
            <div class="row g-2">
                <div class="col-6">
                    <table class="table table-sm table-borderless table-striped">
    <!--IF_BACKGROUND-->
    <thead class="table-secondary"><tr><th>Background / History</th></tr></thead>
    <tbody><tr><td><!--BACKGROUND--></td></tr></tbody>
    <!--/IF_BACKGROUND-->
    <!--IF_PERSONALITY-->
    <thead class="table-secondary"><tr><th>Personality / Motivation</th></tr></thead>
    <tbody><tr><td><!--PERSONALITY--></td></tr></tbody>
    <!--/IF_PERSONALITY-->
    <!--IF_QUOTE-->
    <thead class="table-secondary"><tr><th>Quote</th></tr></thead>
    <tbody><tr><td><!--QUOTE--></td></tr></tbody>
    <!--/IF_QUOTE-->
    <!--IF_TACTICS-->
    <thead class="table-secondary"><tr><th>Powers / Tactics</th></tr></thead>
    <tbody><tr><td><!--TACTICS--></td></tr></tbody>
    <!--/IF_TACTICS-->
    <!--IF_APPEARANCE-->
    <thead class="table-secondary"><tr><th>Appearance</th></tr></thead>
    <tbody><tr><td><!--APPEARANCE--></td></tr></tbody>
    <!--/IF_APPEARANCE-->
</table>

                </div>
                <div class="col-6">
                    <!--IF_IMAGE-->
<table class="table table-sm table-borderless table-striped">
    <thead class="table-secondary">
        <tr>
            <th>Portrait</th>
        </tr>
    </thead>
    <tbody>
        <!--IMAGE-->
        <tr>
            <td class="text-center p-0">
                <img src="<!--IMAGE_RELATIVE_URL-->" class="img-fluid" alt="<!--CHARACTER_NAME-->">
            </td>
        </tr>
        <!--/IMAGE-->
    </tbody>
</table>
<!--/IF_IMAGE-->

                </div>
            </div>
        </div>
    </div>
</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>function configColor(color, selector) {
    if (color) {
        let style = document.createElement('style');
        style.textContent = selector + ' { color: ' + color + ' !important; }';
        document.head.appendChild(style);
        console.log(style);
    }
}

function configFont(font, selector) {
    if (font?.name) {
        let link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = font?.uri ?? 'https://fonts.googleapis.com/css2?display=swap&family=' + encodeURIComponent(font.name);
        document.head.appendChild(link);
        let style = document.createElement('style');
        style.textContent = selector + ' { font-family: "' + font.name + '"; }';
        document.head.appendChild(style);
    }
}

function configTheme(config) {
    if (config.theme) {
        document.querySelector('html').setAttribute('data-bs-theme', config.theme);
    }
}

const configJson = '__CONFIG_JSON__'.trim();
if (configJson.length > 0) {
    try {
        const config = JSON.parse(configJson);
        configTheme(config);
        configFont(config.font?.default, '*');
        configFont(config.font?.header, 'table thead tr th');
        configFont(config.font?.title, 'h1');
        configColor(config.color?.default, '*');
        configColor(config.color?.header, 'table thead tr th');
        configColor(config.color?.title, 'h1');
    } catch (error) {
        console.log(configJson);
        console.log(error);
        alert('JSON config is invalid. To customize this template, save your config override to the Background > Campaing Use field.');
    }
}

addEventListener('keypress', (event) => {
    switch (event.key) {
        case 'c':
            bootstrap.Tab.getInstance(document.querySelector('#characteristics_button')).show();
            break;
        case 'b':
            bootstrap.Tab.getInstance(document.querySelector('#background_button')).show();
            break;
        case 'd':
            bootstrap.Tab.getInstance(document.querySelector('#disads_button')).show();
            break;
        case 'o':
            bootstrap.Tab.getInstance(document.querySelector('#combat_button')).show();
            break;
        case 'p':
            bootstrap.Tab.getInstance(document.querySelector('#powers_button')).show();
            break;
        case 's':
            bootstrap.Tab.getInstance(document.querySelector('#skills_button')).show();
            break;
        case 't':
            let html = document.querySelector('html');
            html.setAttribute('data-bs-theme', html.getAttribute('data-bs-theme') == 'light' ? 'dark' : 'light');
            break;
    }
});
</script>
    </body>
</html>
