<!--TEMPLATE_NAME-->Ork 8x9<!--/TEMPLATE_NAME--><!--TEMPLATE_DESCRIPTION-->This export template generates HTML, with customizable features and active elements, intended for use directly in a browser during a virtual gaming session.<br><br>This layout is designed to fit a half-wide window on a monitor with a 16:9 aspect ratio.<br><br>Make sure your Background > Campaign Use box is empty or contains valid CSS.<br><br>See <a href="https://github.com/AlexHowansky/ork-hero-templates">https://github.com/AlexHowansky/ork-hero-templates</a> for complete documentation.<!--/TEMPLATE_DESCRIPTION--><!--FILE_EXTENSION-->html<!--/FILE_EXTENSION--><!--REG_REPLACE--><!--REGSTRING-->\b1/2d(\d)\b<!--/REGSTRING--><!--REPSTRING-->½d$1<!--/REPSTRING--><!--/REG_REPLACE--><!--REG_REPLACE--><!--REGSTRING-->\b1/2\b<!--/REGSTRING--><!--REPSTRING-->½<!--/REPSTRING--><!--/REG_REPLACE--><!--REG_REPLACE--><!--REGSTRING-->\b1/4\b<!--/REGSTRING--><!--REPSTRING-->¼<!--/REPSTRING--><!--/REG_REPLACE--><!--

Generated by Ork HERO Templates 0.6.0

https://github.com/AlexHowansky/ork-hero-templates

You should never manually edit this file. It is generated by the HERO Designer
template system and will be overwritten the next time you export your character.

If you wish make CSS changes to this page, you can do so simply by placing your
CSS overrides in the Background > Campaign Use box of your character file. See
the page linked above for more information.

If you wish to adjust the layout or positioning of HTML elements on this page,
you should clone the repository and follow the instructions in the README to
build a new template.

-->
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HERO Designer Character: <!--CHARACTER_NAME-->">
<title><!--CHARACTER_NAME--></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>@import url(https://fonts.googleapis.com/css2?family=Acme&display=swap);.ability-name{color:var(--bs-success);font-style:italic;font-weight:700}.block{border:1px solid var(--bs-secondary);margin-bottom:.6rem}.block-title{background-color:var(--bs-light);border-bottom:1px solid var(--bs-secondary)!important;color:var(--bs-primary)!important;font-family:'Acme';font-size:1.25rem;font-weight:700;cursor:pointer;text-align:center}.block-title i{float:right;padding-right:.4rem;padding-top:.3rem}.block-title.collapsed i.collapse-expand{display:inline}.block-title.collapsed i.collapse-shrink{display:none}.block-title:not(.collapsed) i.collapse-expand{display:none}.block-title:not(.collapsed) i.collapse-shrink{display:inline}.character-name{font-size:3rem;line-height:1.2}[data-bs-toggle='tooltip']{color:var(--bs-primary);cursor:help}#die-roller-modal-result[data-result='failure']::before{color:var(--bs-danger);content:'\f165';font-family:'Font Awesome 6 Free';padding-right:.5rem}#die-roller-modal-result[data-result='success']::before{color:var(--bs-primary);content:'\f164';font-family:'Font Awesome 6 Free';padding-right:.5rem}.list{color:var(--bs-info)!important;font-weight:700}.list::before{color:var(--bs-secondary);content:'\f0ca';font-family:'Font Awesome 6 Free'}.list-item::before{color:var(--bs-secondary)!important;content:'┗━';font-weight:700;padding-left:1rem}.nav-link{color:var(--bs-secondary)!important;font-family:'Acme';font-size:1.25rem;font-weight:700}.nav-link.active{background-color:var(--bs-light)!important;color:var(--bs-primary)!important}.note{color:var(--bs-secondary);font-size:.85rem;font-style:italic;padding-left:1rem}.primary,.roll{color:var(--bs-success)!important;font-weight:700}.roll,#roll-hit-location{cursor:pointer}.secondary{color:var(--bs-danger);font-weight:700}.table{margin:0}.table tr td{padding-bottom:0;padding-top:0}.tooltip{--bs-tooltip-color:var(--bs-light);--bs-tooltip-bg:var(--bs-secondary);--bs-tooltip-font-size:var(--bs-body-font-size);--bs-tooltip-max-width:400px;--bs-tooltip-opacity:1}</style>
<style><!--CAMPAIGN_USE--><!--/CAMPAIGN_USE--></style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8" integrity="sha512-IMvjDnJzMKoQZLPYQHxR4g8nm0sSd9bR7Kl5ayxnPHV8ChqVpHCdBYXGib3ZftuDlfaceqn7t47fObseBCEEJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>document.addEventListener('DOMContentLoaded',()=>{function d6(){const array=new Uint8Array(1);window.crypto.getRandomValues(array);return(array[0]%6)+1}
function dieIcon(value){const map=['one','two','three','four','five','six'];return `<i class="fa-solid fa-dice-${map[value - 1]} text-danger"></i>`}
function rollResult(total,target){switch(!0){case total==3:return'Critical Success';case total==18:return'Critical Failure';case total==target:return'Success';case total<target:return `Success by ${target - total}`;default:return `Failure by ${total - target}`}}
document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(element=>new bootstrap.Tooltip(element));const dieRolls=[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];const successProb=[0.46,1.85,4.63,9.26,16.20,25.93,37.5,50,62.5,74.07,83.8,90.74,95.37,98.15,99.54,100];let rollData={labels:dieRolls,datasets:[{data:successProb,fill:!0,pointRadius:new Array(16).fill(3),segment:{},}],};let rollChart=new Chart(document.getElementById('rollChart'),{type:'line',data:rollData,options:{animation:!1,clip:!1,events:[],plugins:{legend:{display:!1,},tooltip:{enabled:!1,},},},});const modal=new bootstrap.Modal(document.getElementById('die-roller-modal'));document.querySelectorAll('.roll').forEach(element=>element.addEventListener('click',event=>{const skill=event.target.getAttribute('data-skill');if(skill){const rolls=[d6(),d6(),d6()];const total=rolls[0]+rolls[1]+rolls[2];const target=parseInt(event.target.innerText);document.getElementById('die-roller-modal-title').innerText=skill;document.getElementById('die-roller-modal-target').innerText=target;document.getElementById('die-roller-modal-prob').innerText=successProb[target-3];document.getElementById('die-roller-modal-roll').innerHTML=rolls.map(dieIcon).join(' ')+' '+total;document.getElementById('die-roller-modal-result').innerText=rollResult(total,target);document.getElementById('die-roller-modal-result').setAttribute('data-result',total<=target?'success':'failure');rollData.datasets[0].pointRadius.fill(3);rollData.datasets[0].pointRadius[total-3]=10;rollData.datasets[0].pointBorderColor=(context)=>context.dataIndex<=target-3?'#0D6EFD':'#DC3545';rollData.datasets[0].pointBackgroundColor=(context)=>context.dataIndex<=target-3?'#0D6EFD':'#DC3545';rollData.datasets[0].segment.borderColor=(context)=>context.p1DataIndex<=target-3?'#0D6EFD40':'#DC354540';rollData.datasets[0].segment.backgroundColor=(context)=>context.p1DataIndex<=target-3?'#0D6EFD40':'#DC354540';rollChart.update();modal.show()}}));const keyMap={c:'characteristics',b:'background',d:'disads',o:'combat',p:'powers',s:'skills',};document.addEventListener('keypress',event=>{if(event.key in keyMap){bootstrap.Tab.getInstance(document.querySelector(`#${keyMap[event.key]}_button`)).show()}
if(event.key=='t'){let html=document.querySelector('html');html.setAttribute('data-bs-theme',html.getAttribute('data-bs-theme')=='light'?'dark':'light')}});document.getElementById('roll-hit-location').addEventListener('click',()=>{let roll=d6()+d6()+d6();const locations=document.querySelectorAll('[data-roll]');locations.forEach((location)=>location.classList.remove('table-primary'));for(const location of locations){if(roll<=location.getAttribute('data-roll')){location.classList.add('table-primary');setTimeout(()=>location.classList.remove('table-primary'),30000);break}}});if(imageHex){document.getElementById('portrait-image').src='data:image/'+imageName.split('.').pop()+';base64,'+btoa([...imageHex].reduce((acc,_,i)=>acc+=!(i-1&1)?String.fromCharCode(parseInt(imageHex.substring(i-1,i+1),16)):'',''))}})</script>
</head>
<body>
<div class="container-fluid ps-3 pt-1">
<div class="row">
<div class="col">
<div class="character-name"><!--CHARACTER_NAME--></div>
</div>
<div class="col-auto">
<table>
<tr>
<th class="text-end">Player:</th>
<td><!--PLAYER_NAME--></td>
</tr>
<tr>
<th class="text-end">Campaign:</th>
<td><!--CAMPAIGN_NAME--></td>
</tr>
</table>
</div>
</div>
</div>

<div class="container-fluid">
<ul class="nav nav-tabs">
<li class="nav-item pe-1">
<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#characteristics_pane" type="button" id="characteristics_button">
<i class="fa-solid fa-user"></i>
Characteristics
</button>
</li>
<li class="nav-item pe-1">
<button class="nav-link" data-bs-toggle="tab" data-bs-target="#skills_pane" type="button" id="skills_button">
<i class="fa-solid fa-flask"></i>
Skills
</button>
</li>
<li class="nav-item pe-1">
<button class="nav-link" data-bs-toggle="tab" data-bs-target="#powers_pane" type="button" id="powers_button">
<i class="fa-solid fa-bolt-lightning"></i>
Powers
</button>
</li>
<li class="nav-item pe-1">
<button class="nav-link" data-bs-toggle="tab" data-bs-target="#combat_pane" type="button" id="combat_button">
<i class="fa-solid fa-hand-fist"></i>
Combat
</button>
</li>
<li class="nav-item pe-1">
<button class="nav-link" data-bs-toggle="tab" data-bs-target="#disads_pane" type="button" id="disads_button">
<i class="fa-solid fa-face-sad-tear"></i>
Disads
</button>
</li>
<li class="nav-item pe-1">
<button class="nav-link" data-bs-toggle="tab" data-bs-target="#background_pane" type="button" id="background_button">
<i class="fa-solid fa-book"></i>
Background
</button>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane show active" id="characteristics_pane">
<div class="block" id="characteristics-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#characteristics-collapse">
Characteristics
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="characteristics-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped text-center">
<thead class="table-secondary">
<tr>
<th>Value</th>
<th>Characteristic</th>
<th>Base</th>
<th>&nbsp;&nbsp;&nbsp;</th>
<th>Roll</th>
<th class="text-start">Notes</th>
<th class="text-end">Cost</th>
</tr>
</thead>
<tbody>
<!--STR-->
<tr>
<td>
<span class="primary"><!--STR_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--STR_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>STR</td>
<td><!--STR_BASE--></td>
<td></td>
<td class="roll" data-skill="STR"><!--STR_ROLL--></td>
<td class="text-start"><!--STR_NOTES--></td>
<td class="text-end"><!--STR_COST--></td>
</tr>
<!--/STR-->
<!--DEX-->
<tr>
<td>
<span class="primary"><!--DEX_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--DEX_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>DEX</td>
<td><!--DEX_BASE--></td>
<td></td>
<td class="roll" data-skill="DEX"><!--DEX_ROLL--></td>
<td class="text-start"><!--DEX_NOTES--></td>
<td class="text-end"><!--DEX_COST--></td>
</tr>
<!--/DEX-->
<!--CON-->
<tr>
<td>
<span class="primary"><!--CON_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--CON_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>CON</td>
<td><!--CON_BASE--></td>
<td></td>
<td class="roll" data-skill="CON"><!--CON_ROLL--></td>
<td class="text-start"><!--CON_NOTES--></td>
<td class="text-end"><!--CON_COST--></td>
</tr>
<!--/CON-->
<!--BODY-->
<tr>
<td>
<span class="primary"><!--BODY_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--BODY_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>BODY</td>
<td><!--BODY_BASE--></td>
<td></td>
<td class="roll" data-skill="BODY"><!--BODY_ROLL--></td>
<td class="text-start"><!--BODY_NOTES--></td>
<td class="text-end"><!--BODY_COST--></td>
</tr>
<!--/BODY-->
<!--INT-->
<tr>
<td>
<span class="primary"><!--INT_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--INT_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>INT</td>
<td><!--INT_BASE--></td>
<td></td>
<td class="roll" data-skill="INT"><!--INT_ROLL--></td>
<td class="text-start"><!--INT_NOTES--></td>
<td class="text-end"><!--INT_COST--></td>
</tr>
<!--/INT-->
<!--EGO-->
<tr>
<td>
<span class="primary"><!--EGO_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--EGO_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>EGO</td>
<td><!--EGO_BASE--></td>
<td></td>
<td class="roll" data-skill="EGO"><!--EGO_ROLL--></td>
<td class="text-start"><!--EGO_NOTES--></td>
<td class="text-end"><!--EGO_COST--></td>
</tr>
<!--/EGO-->
<!--PRE-->
<tr>
<td>
<span class="primary"><!--PRE_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--PRE_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>PRE</td>
<td><!--PRE_BASE--></td>
<td></td>
<td class="roll" data-skill="PRE"><!--PRE_ROLL--></td>
<td class="text-start"><!--PRE_NOTES--></td>
<td class="text-end"><!--PRE_COST--></td>
</tr>
<!--/PRE-->
<!--COM-->
<tr>
<td>
<span class="primary"><!--COM_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--COM_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>COM</td>
<td><!--COM_BASE--></td>
<td></td>
<td class="roll" data-skill="COM"><!--COM_ROLL--></td>
<td class="text-start"><!--COM_NOTES--></td>
<td class="text-end"><!--COM_COST--></td>
</tr>
<!--/COM-->
<!--PD-->
<tr>
<td>
<span class="primary"><!--PD_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--PD_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>PD</td>
<td><!--PD_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--PD_NOTES--></td>
<td class="text-end"><!--PD_COST--></td>
</tr>
<!--/PD-->
<!--ED-->
<tr>
<td>
<span class="primary"><!--ED_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--ED_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>ED</td>
<td><!--ED_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--ED_NOTES--></td>
<td class="text-end"><!--ED_COST--></td>
</tr>
<!--/ED-->
<!--SPD-->
<tr>
<td>
<span class="primary"><!--SPD_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--SPD_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>SPD</td>
<td><!--SPD_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--SPD_NOTES--></td>
<td class="text-end"><!--SPD_COST--></td>
</tr>
<!--/SPD-->
<!--REC-->
<tr>
<td>
<span class="primary"><!--REC_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--REC_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>REC</td>
<td><!--REC_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--REC_NOTES--></td>
<td class="text-end"><!--REC_COST--></td>
</tr>
<!--/REC-->
<!--END-->
<tr>
<td>
<span class="primary"><!--END_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--END_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>END</td>
<td><!--END_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--END_NOTES--></td>
<td class="text-end"><!--END_COST--></td>
</tr>
<!--/END-->
<!--STUN-->
<tr>
<td>
<span class="primary"><!--STUN_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--STUN_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>STUN</td>
<td><!--STUN_BASE--></td>
<td></td>
<td></td>
<td class="text-start"></td>
<td class="text-end"><!--STUN_COST--></td>
</tr>
<!--/STUN-->
<!--RUNNING-->
<tr>
<td>
<span class="primary"><!--RUNNING_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--RUNNING_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>Running</td>
<td><!--RUNNING_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--RUNNING_NOTES--></td>
<td class="text-end"><!--RUNNING_COST--></td>
</tr>
<!--/RUNNING-->
<!--SWIMMING-->
<tr>
<td>
<span class="primary"><!--SWIMMING_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--SWIMMING_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>Swimming</td>
<td><!--SWIMMING_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--SWIMMING_NOTES--></td>
<td class="text-end"><!--SWIMMING_COST--></td>
</tr>
<!--/SWIMMING-->
<!--LEAPING-->
<tr>
<td>
<span class="primary"><!--LEAPING_PRIMARY--></span>
<!--IF_SECONDARY-->/ <span class="secondary"><!--LEAPING_SECONDARY--></span><!--/IF_SECONDARY-->
</td>
<td>Leaping</td>
<td><!--LEAPING_BASE--></td>
<td></td>
<td></td>
<td class="text-start"><!--LEAPING_NOTES--></td>
<td class="text-end"><!--LEAPING_COST--></td>
</tr>
<!--/LEAPING-->
</tbody>
<tfoot class="table-secondary">
<tr>
<th class="text-end" colspan="6">Total Characteristic Points</th>
<th class="text-end"><!--CHARACTERISTIC_POINTS--></th>
</tr>
</tfoot>
</table>
</div>
</div>

</div>
<div class="tab-pane" id="skills_pane">
<div class="row g-2">
<div class="col-6">
<!--IFSKILLS-->
<div class="block" id="skills-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#skills-collapse">
Skills
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="skills-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<thead class="table-secondary">
<tr>
<th class="text-center">Roll</th>
<th>Description</th>
<th class="text-end">Cost</th>
</tr>
</thead>
<tbody>
<!--SKILLS-->
<tr>
<td class="text-center">
<span class="roll" data-skill="<!--SKILL_TEXT_NO_ROLL-->"><!--SKILL_ROLL--></span>
</td>
<td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
<!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
<!--SKILL_TEXT_NO_ROLL-->
<!--IS_ENHANCER--><i class="fa-solid fa-microscope text-secondary" title="Enhancer"></i><!--/IS_ENHANCER-->
&nbsp;
<!--IFNOTES--><div class="note">Note: <!--SKILL_NOTES--></div><!--/IFNOTES-->
</td>
<td class="text-end"><!--SKILL_COST--></td>
</tr>
<!--/SKILLS-->
</tbody>
<tfoot class="table-secondary">
<tr>
<th colspan="2" class="text-end">Total Skill Points</th>
<th class="text-end"><!--SKILL_POINTS--></th>
</tr>
</tfoot>
</table>
</div>
</div>
<!--/IFSKILLS-->

</div>
<div class="col-6">
<!--IFPERKS-->
<div class="block" id="perks-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#perks-collapse">
Perks
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="perks-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<thead class="table-secondary">
<tr>
<th>Description</th>
<th class="text-end">Cost</th>
</tr>
</thead>
<tbody>
<!--PERKS-->
<tr>
<td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
<!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
<!--PERK_TEXT-->
<!--IS_ENHANCER--><i class="fa-solid fa-microscope text-secondary" title="Enhancer"></i><!--/IS_ENHANCER-->
&nbsp;
<!--IFNOTES--><div class="note">Note: <!--PERK_NOTES--></div><!--/IFNOTES-->
</td>
<td class="text-end"><!--PERK_COST--></td>
</tr>
<!--/PERKS-->
</tbody>
<tfoot class="table-secondary">
<tr>
<th class="text-end">Total Perk Points</th>
<th class="text-end"><!--PERK_POINTS--></th>
</tr>
</tfoot>
</table>
</div>
</div>
<!--/IFPERKS-->

<!--IFTALENTS-->
<div class="block" id="talents-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#talents-collapse">
Talents
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="talents-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<thead class="table-secondary">
<tr>
<th>Description</th>
<th class="text-end">Cost</th>
</tr>
</thead>
<tbody>
<!--TALENTS-->
<tr>
<td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
<!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
<!--TALENT_TEXT-->
&nbsp;
<!--IFNOTES--><div class="note">Note: <!--TALENT_NOTES--></div><!--/IFNOTES-->
</td>
<td class="text-end"><!--TALENT_COST--></td>
</tr>
<!--/TALENTS-->
</tbody>
<tfoot class="table-secondary">
<tr>
<th class="text-end">Total Talent Points</th>
<th class="text-end"><!--TALENT_POINTS--></th>
</tr>
</tfoot>
</table>
</div>
</div>
<!--/IFTALENTS-->

</div>
</div>
</div>
<div class="tab-pane" id="powers_pane">
<!--IFPOWERS-->
<div class="block" id="powers-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#powers-collapse">
Powers
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="powers-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped text-end">
<thead class="table-secondary">
<tr>
<th>End</th>
<th class="text-start">Power</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<!--POWERS-->
<tr>
<td class="text-nowrap"><!--POWER_END--></td>
<td class="text-start <!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
<!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
<!--POWER_TEXT-->
&nbsp;
<!--IFNOTES--><div class="note">Note: <!--POWER_NOTES--></div><!--/IFNOTES-->
</td>
<td><!--POWER_COST--></td>
</tr>
<!--/POWERS-->
</tbody>
<tfoot class="table-secondary">
<tr>
<th colspan="2">Total Power Points</th>
<th><!--POWER_POINTS--></th>
</tr>
</tfoot>
</table>
</div>
</div>
<!--/IFPOWERS-->

</div>
<div class="tab-pane" id="combat_pane">
<div class="row g-2">
<div class="col-5">
<div class="block" id="combat-info-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#combat-info-collapse">
Combat Info
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="combat-info-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody>
<tr>
<td>OCV <!--OCV--></td>
<td class="text-center">DCV <!--DCV--></td>
<td class="text-end">ECV <!--ECV--></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="block" id="defenses-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#defenses-collapse">
Defenses
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="defenses-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped text-center">
<thead class="table-secondary">
<tr>
<th class="text-start">Type</th>
<th>Total</th>
<th>Resistant</th>
</tr>
</thead>
<tbody>
<!--PD-->
<tr>
<td class="text-start">PD</td>
<td><!--PD_NONRESISTANT_TOTAL--></td>
<td><!--PD_RESISTANT_TOTAL--></td>
</tr>
<!--/PD-->
<!--ED-->
<tr>
<td class="text-start">ED</td>
<td><!--ED_NONRESISTANT_TOTAL--></td>
<td><!--ED_RESISTANT_TOTAL--></td>
</tr>
<!--/ED-->
<tr>
<td class="text-start">Mental</td>
<td><!--MENTAL_DEFENSE_TOTAL--></td>
<td></td>
</tr>
<tr>
<td class="text-start">Power</td>
<td><!--POWER_DEFENSE_TOTAL--></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>

<!--IFCOMBAT_LEVELS-->
<div class="block" id="combat-skill-levels-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#combat-skill-levels-collapse">
Combat Skill Levels
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="combat-skill-levels-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody>
<!--COMBAT_LEVELS-->
<tr>
<td>
<!--IFNAME--><span class="ability-name"><!--NAME-->: </span><!--/IFNAME-->
<!--COMBAT_LEVEL_TEXT-->
&nbsp;
<!--IFNOTES--><div class="note">Note: <!--COMBAT_LEVEL_NOTES--></div><!--/IFNOTES-->
</td>
</tr>
<!--/COMBAT_LEVELS-->
</tbody>
</table>
</div>
</div>
<!--/IFCOMBAT_LEVELS-->

<div class="block" id="range-modifiers-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#range-modifiers-collapse">
Range Modifiers
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="range-modifiers-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody>
<tr>
<th>Range</th>
<td class="text-center">0-4</td>
<td class="text-center">5-8</td>
<td class="text-center">9-16</td>
<td class="text-center">17-32</td>
<td class="text-center">33-64</td>
<td class="text-center">65-128</td>
</tr>
<tr>
<th>Modifier</th>
<td class="text-center">0</td>
<td class="text-center">-2</td>
<td class="text-center">-4</td>
<td class="text-center">-6</td>
<td class="text-center">-8</td>
<td class="text-center">-10</td>
</tr>
</tbody>
</table>

</div>
</div>

</div>
<div class="col-7">
<!--IFMANEUVERS-->
<div class="block" id="martial-maneuvers-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#martial-maneuvers-collapse">
Martial Maneuvers
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="martial-maneuvers-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped text-center">
<thead class="table-secondary">
<tr>
<th class="text-start">Maneuver</th>
<th>Phase</th>
<th>OCV</th>
<th>DCV</th>
<th class="text-start">Effect</th>
</tr>
</thead>
<tbody>
<!--MANEUVERS-->
<tr>
<td class="text-start"><!--MANEUVER_NAME--></td>
<td><!--MANEUVER_PHASE--></td>
<td><!--MANEUVER_OCV--></td>
<td><!--MANEUVER_DCV--></td>
<td class="text-start"><!--MANEUVER_EFFECT--></td>
</tr>
<!--/MANEUVERS-->
</tbody>
</table>
</div>
</div>
<!--/IFMANEUVERS-->

<div class="block" id="standard-maneuvers-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#standard-maneuvers-collapse">
Standard Maneuvers
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="standard-maneuvers-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped text-center">
<thead class="table-secondary">
<tr>
<th class="text-start">Maneuver</th>
<th>Phase</th>
<th>OCV</th>
<th>DCV</th>
<th class="text-start">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-start">Block</td>
<td>½</td>
<td>+0</td>
<td>+0</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This Combat Maneuver allows a character to block an opponent's HTH attack and set himself up to deliver the next blow. (p. 383)"></i>
Block, abort.
</td>
</tr>
<tr>
<td class="text-start">Brace</td>
<td>0</td>
<td>+2</td>
<td>½</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This Maneuver allows a character to brace himself to steady his aim and improve his accuracy at range. (p. 386)"></i>
+2 vs. Range Mod.
</td>
</tr>
<tr>
<td class="text-start">Disarm</td>
<td>½</td>
<td>-2</td>
<td>+0</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This Maneuver allows a character to knock a weapon or hand-held object out of another character's grasp. (p. 386)"></i>
Can disarm
</td>
</tr>
<tr>
<td class="text-start">Dodge</td>
<td>½</td>
<td>-</td>
<td>+3</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This Maneuver allows a character to avoid an attack. (p. 386)"></i>
Abort, vs. all attacks
</td>
</tr>
<tr>
<td class="text-start">Grab</td>
<td>½</td>
<td>-1</td>
<td>-2</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This Maneuver allows a character to get a hold on another character or object. (p. 386)"></i>
Grab two limbs
</td>
</tr>
<tr>
<td class="text-start">Grab By</td>
<td>½</td>
<td>-3</td>
<td>-4</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="Grab By allows a character to make a Full Move past another character and Grab an object that person's holding, or to do things like flying through the air and catching a falling person. (p. 388)"></i>
Move and Grab
</td>
</tr>
<tr>
<td class="text-start">Haymaker</td>
<td>½*</td>
<td>+0</td>
<td>+5</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="A Haymaker is basically an all-out attack — the character takes extra time to 'wind up' a punch, put extra force into his Energy Blast, aim carefully to hit a vital spot, or otherwise attack the target powerfully. (p. 389)"></i>
+4 Damage Classes
</td>
</tr>
<tr>
<td class="text-start">Move By</td>
<td>½</td>
<td>-2</td>
<td>-2</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This Maneuver allows a character to attack while doing a Full Move past his target. (p. 389)"></i>
STR/2 + v/5
</td>
</tr>
<tr>
<td class="text-start">Move Through</td>
<td>½</td>
<td>-v/5</td>
<td>-3</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="Move Through allows a character to attack at the end of a Full Move by running right into his opponent. (p. 391)"></i>
STR + v/3
</td>
</tr>
<tr>
<td class="text-start">Set</td>
<td>1</td>
<td>+1</td>
<td>+0</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This Combat Maneuver represents the effects of taking extra time to aim at a target with a Ranged attack, thereby improving one's accuracy. (p. 391)"></i>
Ranged attacks only
</td>
</tr>
<tr>
<td class="text-start">Strike</td>
<td>½</td>
<td>+0</td>
<td>+0</td>
<td class="text-start">
<i class="fa-solid fa-bookmark" data-bs-toggle="tooltip" data-bs-title="This is the basic attack Maneuver. (p. 386)"></i>
STR or weapon
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="block" id="hit-location-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#hit-location-collapse">
Hit Locations
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="hit-location-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped text-center">
<thead class="table-secondary">
<tr>
<th>
<i class="fa-solid fa-dice-six text-danger" id="roll-hit-location" title="Roll Hit Location"></i>
3d6 Roll
</th>
<th>Location</th>
<th>STUNx</th>
<th>N STUN</th>
<th>BODYx</th>
<th>To Hit</th>
</tr>
</thead>
<tbody>
<tr data-roll="5">
<td>3 - 5</td>
<td>Head</td>
<td>x5</td>
<td>x2</td>
<td>x2</td>
<td>-8 OCV</td>
</tr>
<tr data-roll="6">
<td>6</td>
<td>Hands</td>
<td>x1</td>
<td>x½</td>
<td>x½</td>
<td>-6 OCV</td>
</tr>
<tr data-roll="8">
<td>7 - 8</td>
<td>Arms</td>
<td>x2</td>
<td>x½</td>
<td>x½</td>
<td>-5 OCV</td>
</tr>
<tr data-roll="9">
<td>9</td>
<td>Shoulders</td>
<td>x3</td>
<td>x1</td>
<td>x1</td>
<td>-5 OCV</td>
</tr>
<tr data-roll="11">
<td>10 - 11</td>
<td>Chest</td>
<td>x3</td>
<td>x1</td>
<td>x1</td>
<td>-3 OCV</td>
</tr>
<tr data-roll="12">
<td>12</td>
<td>Stomach</td>
<td>x4</td>
<td>x1½</td>
<td>x1</td>
<td>-7 OCV</td>
</tr>
<tr data-roll="13">
<td>13</td>
<td>Vitals</td>
<td>x4</td>
<td>x1½</td>
<td>x2</td>
<td>-8 OCV</td>
</tr>
<tr data-roll="14">
<td>14</td>
<td>Thighs</td>
<td>x2</td>
<td>x1</td>
<td>x1</td>
<td>-4 OCV</td>
</tr>
<tr data-roll="15">
<td>15 - 16</td>
<td>Legs</td>
<td>x2</td>
<td>x½</td>
<td>x½</td>
<td>-6 OCV</td>
</tr>
<tr data-roll="18">
<td>17 - 18</td>
<td>Feet</td>
<td>x1</td>
<td>x½</td>
<td>x½</td>
<td>-8 OCV</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
</div>
</div>
<div class="tab-pane" id="disads_pane">
<!--IFDISADS-->
<div class="block" id="disads-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#disads-collapse">
Disads
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="disads-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<thead class="table-secondary">
<tr>
<th>Name</th>
<th class="text-end">Cost</th>
</tr>
</thead>
<tbody>
<!--DISADS-->
<tr>
<td class="<!--IS_LIST-->list<!--/IS_LIST--> <!--IS_LIST_ITEM-->list-item<!--/IS_LIST_ITEM-->">
<!--DISAD_TEXT-->
&nbsp;
<!--IFNOTES--><div class="note">Note: <!--DISAD_NOTES--></div><!--/IFNOTES-->
</td>
<td class="text-end"><!--DISAD_COST--></td>
</tr>
<!--/DISADS-->
</tbody>
<tfoot class="table-secondary">
<tr>
<th class="text-end">Total Disad Points</th>
<th class="text-end"><!--DISAD_POINTS--></th>
</tr>
</tfoot>
</table>
</div>
</div>
<!--/IFDISADS-->

</div>
<div class="tab-pane" id="background_pane">
<div class="row g-2">
<div class="col-8">
<!--IF_BACKGROUND-->
<div class="block" id="background-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#background-collapse">
Background / History
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="background-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody><tr><td><!--BACKGROUND--></td></tr></tbody>
</table>
</div>
</div>
<!--/IF_BACKGROUND-->

<!--IF_PERSONALITY-->
<div class="block" id="background-personality-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#background-personality-collapse">
Personality / Motivation
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="background-personality-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody><tr><td><!--PERSONALITY--></td></tr></tbody>
</table>
</div>
</div>
<!--/IF_PERSONALITY-->

<!--IF_QUOTE-->
<div class="block" id="background-quote-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#background-quote-collapse">
Quote
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="background-quote-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody><tr><td><!--QUOTE--></td></tr></tbody>
</table>
</div>
</div>
<!--/IF_QUOTE-->

<!--IF_TACTICS-->
<div class="block" id="background-tactics-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#background-tactics-collapse">
Powers / Tactics
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="background-tactics-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody><tr><td><!--TACTICS--></td></tr></tbody>
</table>
</div>
</div>
<!--/IF_TACTICS-->

<!--IF_APPEARANCE-->
<div class="block" id="background-appearance-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#background-appearance-collapse">
Appearance
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="background-appearance-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody><tr><td><!--APPEARANCE--></td></tr></tbody>
</table>
</div>
</div>
<!--/IF_APPEARANCE-->

</div>
<div class="col-4">
<!--IF_IMAGE-->
<div class="block" id="portrait-block">
<div class="block-title" data-bs-toggle="collapse" data-bs-target="#portrait-collapse">
Portrait
<i class="collapse-expand fa-solid fa-caret-down"></i>
<i class="collapse-shrink fa-solid fa-caret-up"></i>
</div>
<div id="portrait-collapse" class="collapse show">
<table class="table table-sm table-borderless table-striped">
<tbody>
<tr>
<td class="text-center p-0">
<img id="portrait-image" class="img-fluid" title="<!--CHARACTER_NAME-->">
</td>
</tr>
</tbody>
</table>
</div>
</div>
<script>
const imageHex = '<!--IMAGE_HEX_DATA-->';
const imageName = '<!--IMAGE_RELATIVE_URL-->';
</script>
<!--/IF_IMAGE-->

</div>
</div>
</div>
</div>
</div>

<div class="modal" id="die-roller-modal" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header bg-light">
<h5 class="modal-title text-dark" id="die-roller-modal-title"></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<h5 class="text-center">
Target: <span id="die-roller-modal-target"></span>
<span class="fst-italic text-body-secondary">
(<span id="die-roller-modal-prob"></span>% chance of success)
</span>
</h5>
<h1 class="text-center" id="die-roller-modal-roll"></h1>
<h3 class="text-center" id="die-roller-modal-result"></h3>
<div><canvas id="rollChart"></canvas></div>
</div>
</div>
</div>
</div>
</body>
</html>
